# na-hon-san

./: README.md
backend/: Jenkinsfile  build.gradle
backend/src/main/java/com/gwangjubob/livealone/backend/: BackendApplication.java  EmailConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/gwangjubob/livealone/backend/configuration/: EmailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/gwangjubob/livealone/backend/controller/: DMController.java  DealController.java  FeedController.java  NoticeController.java  SocialController.java  TipController.java  UserController.java
backend/src/main/java/com/gwangjubob/livealone/backend/domain/entity/: ApiActionEntity.java  DMEntity.java  DealCommentEntity.java  DealEntity.java  MailEntity.java  NoticeEntity.java  PopularDealEntity.java  PopularFollowEntity.java  TipCommentEntity.java  TipEntity.java  UserCategoryEntity.java  UserEntity.java  UserFollowEntity.java  UserFollowTipsEntity.java  UserLikeDealsEntity.java  UserLikeEntity.java  UserLikeTipsEntity.java
backend/src/main/java/com/gwangjubob/livealone/backend/domain/repository/: ApiActionRepository.java  DMRepository.java  DealCommentRepository.java  DealRepository.java  MailRepository.java  NoticeRepository.java  TipCommentRepository.java  TipRepository.java  UserCategoryRepository.java  UserFeedRepository.java  UserFollowRepository.java  UserFollowTipsRepository.java  UserFollowsRepository.java  UserLikeDealsRepository.java  UserLikeRepository.java  UserLikeTipsRepository.java  UserRepository.java
backend/src/main/java/com/gwangjubob/livealone/backend/dto/: UserLoginDto.java
backend/src/main/java/com/gwangjubob/livealone/backend/dto/Deal/: DealCommentDto.java  DealDto.java  DealRequestDto.java  DealViewDto.java
backend/src/main/java/com/gwangjubob/livealone/backend/dto/dm/: DMSendDto.java  DMViewDto.java
backend/src/main/java/com/gwangjubob/livealone/backend/dto/feed/: FollowViewDto.java  PopularFollowDto.java  (+2 more)
backend/src/main/java/com/gwangjubob/livealone/backend/mapper/: DealCommentMapper.java  DealMapper.java  DealViewMapper.java  GenericMapper.java  TipCreateMapper.java  TipDetailViewMapper.java  TipUpdateMapper.java  TipViewMapper.java  UserInfoMapper.java  UserRegistMapper.java
backend/src/main/java/com/gwangjubob/livealone/backend/service/: CronService.java  DMService.java  DealService.java  JwtService.java  NoticeService.java  SocialService.java  TipCommentService.java  TipService.java  UserFeedService.java  UserFollowService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gwangjubob/livealone/backend/: BackendApplicationTests.java
backend/src/test/java/com/gwangjubob/livealone/backend/service/: DMServiceTest.java  DealServiceTest.java  NoticeServiceTest.java  TipServiceTest.java  TipserviceTest.java  UserFeedServiceTest.java  UserFollowServiceTest.java  UserServiceTest.java
(+271 files in other folders)
